<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:background="@drawable/a2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/img_juejin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:text="葡萄圈"
        android:textSize="25dp"
        android:textColor="#1cdbd8"/>

    <LinearLayout
        android:id="@+id/login_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="23.0dip"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input_phonenum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_top"
            android:hint="校园网登录"
            android:paddingBottom="16.0dip"
            android:paddingLeft="14.0dip"
            android:paddingRight="14.0dip"
            android:paddingTop="16.0dip"
            android:singleLine="true"
            android:textColorHint="#33000000"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ff979797" />

        <EditText
            android:id="@+id/et_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login_bottom"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingBottom="16.0dip"
            android:paddingLeft="14.0dip"
            android:paddingRight="14.0dip"
            android:paddingTop="16.0dip"
            android:singleLine="true"
            android:textColorHint="#33000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:text="@string/button_login"
            android:textColor="#1cdbd8"
            android:textSize="16.0sp" />
    </LinearLayout>



</LinearLayout>

